PRETALX_INIT_ADMIN_EMAIL="__EMAIL__"
PRETALX_INIT_ADMIN_USER="__ADMIN__"
PRETALX_INIT_ADMIN_PASSWORD="__PASSWORD__"
PRETALX_INIT_ORGANISER_NAME="__ORGANISER_NAME__"
PRETALX_INIT_ORGANISER_SLUG="__ORGANISER_SLUG__"
