location / {

    proxy_pass http://127.0.0.1:__PORT__;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
}

    location /media/ {
        alias __DATA_DIR__/media/;
        expires 7d;
        access_log off;
    }

    location ^~ /media/cachedfiles {
        deny all;
        return 404;
    }
    location ^~ /media/invoices {
        deny all;
        return 404;
    }

    location /static/ {
        alias __INSTALL_DIR__/static/;
        access_log off;
        expires 365d;
        more_set_headers "Cache-Control: public";
        
    }
    location /static/CACHE/ {
        gzip on;
        expires 30d;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
#        proxy_cache pretalx_static___APP__;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 60m;
        add_header X-Proxy-Cache $upstream_cache_status;
        alias __INSTALL_DIR__/static/CACHE/;
}
