# This is an example pretalx configuration file.
# Documentation: https://docs.pretalx.org/administrator/configure.html

[filesystem]
data = __DATA_DIR__
media = __DATA_DIR__/media
logs =  __DATA_DIR__
static = __INSTALL_DIR__/static

[site]
debug = True
url = https://__DOMAIN__

[database]
backend = postgresql
name = __DB_NAME__
user = __DB_USER__
password = __DB_PWD__
host = localhost
port = 5432

[mail]
from = admin@__DOMAIN__
host = localhost
port = 25
user = __APP__
password = __MAIL_PWD__
tls = False
ssl = True
