# This is an example pretalx configuration file.
# Documentation: https://docs.pretalx.org/administrator/configure.html

[filesystem]
data = __DATA_DIR__
static = __INSTALL_DIR__/static

[site]
debug = False
url = https://__DOMAIN__
secret=j1kjps5a5&4ilpn912s7a1!e2h!duz^i3&idu@_907s$wrz@x-
media = __DATA_DIR__/media/

[database]
backend = postgresql
name = __DB_NAME__
user = __DB_USER__
password = __DB_PWD__
host = localhost
port = 5432

[mail]
from = admin@__DOMAIN__
host = 127.0.0.1
port = 25
user = __APP__
password = __MAIL_PWD__
tls = False
ssl = True
